[00:11.27] Kiss in blue heaven もっと遠くに
[00:19.17] Kiss in blue heaven 連れて行って
[00:25.01] ねえ Darlin'
[00:39.15] ビーズの波を空に飛ばして
[00:46.32] 泳げないふりわざとしたのよ
[00:54.57] ちょっとからかうはずだったのに
[01:02.31] 抱きしめられて気が遠くなる
[01:10.05] Kiss in blue heaven 雲の帆船
[01:17.79] Kiss in blue heaven 乗せて行って
[01:23.34] ねえ Darlin'
[01:32.99] おしえて ここはどこ?
[01:37.16] 私生きてるの?
[01:41.16] 天国に手が届きそうな
[01:48.92] 青い椰子の島
[02:01.19] 愛してるって言わせたいから
[02:08.68] 瞳をじっと見つめたりして
[02:16.70] 誘惑されるポーズの裏で
[02:23.82] 誘惑してるちょっと悪い子
[02:31.80] Kiss in blue heaven もっと遠くに
[02:39.82] Kiss in blue heaven 連れて行って
[02:45.40] ねえ Darlin'
[02:54.47] おしえて ここはどこ?
[02:59.22] 海の底かしら?
[03:03.04] 熱帯の花が招いてる
[03:10.56] ふたりだけの島
[03:22.50] Kiss in blue heaven もっと遠くに
[03:30.22] Kiss in blue heaven 連れて行って
[03:36.14] ねえ Darlin'