[00:11.23] Kiss in blue heaven もっと遠くに
[00:19.13] Kiss in blue heaven 連れて行って
[00:25.04] ねえ Darlin'
[00:39.19] ビーズの波を空に飛ばして
[00:46.34] 泳げないふりわざとしたのよ
[00:54.58] ちょっとからかうはずだったのに
[01:02.34] 抱きしめられて気が遠くなる
[01:10.04] Kiss in blue heaven 雲の帆船
[01:17.80] Kiss in blue heaven 乗せて行って
[01:23.40] ねえ Darlin'
[01:32.95] おしえて ここはどこ?
[01:37.15] 私生きてるの?
[01:41.11] 天国に手が届きそうな
[01:48.94] 青い椰子の島
[02:01.17] 愛してるって言わせたいから
[02:08.66] 瞳をじっと見つめたりして
[02:16.66] 誘惑されるポーズの裏で
[02:23.81] 誘惑してるちょっと悪い子
[02:31.86] Kiss in blue heaven もっと遠くに
[02:39.80] Kiss in blue heaven 連れて行って
[02:45.40] ねえ Darlin'
[02:54.47] おしえて ここはどこ?
[02:59.28] 海の底かしら?
[03:03.08] 熱帯の花が招いてる
[03:10.53] ふたりだけの島
[03:22.52] Kiss in blue heaven もっと遠くに
[03:30.28] Kiss in blue heaven 連れて行って
[03:36.16] ねえ Darlin'