[00:11.10] Kiss in blue heaven もっと遠くに
[00:19.12] Kiss in blue heaven 連れていってね darlin'
[00:28.13] (Take me to heaven, to heaven)
[00:38.84] ビーズの波を空に飛ばして
[00:46.44] 泳げない振りわざとしたのよ
[00:53.91] ちょっとからかうはずだったのに
[01:02.46] 抱きしめられて気が遠くなる
[01:10.08] Kiss in blue heaven 雲の帆船
[01:17.56] Kiss in blue heaven 乗せて行ってね darlin'
[01:27.59] (Take me to heaven, to heaven)
[01:33.17] おしえて ここは何処?
[01:37.65] 私生きているの?
[01:41.68] 天国に手が届きそうな
[01:48.64] 青い椰子の島
[02:01.12] 愛していると言わせたいから
[02:08.22] 瞳をじっと見つめたりして
[02:15.78] 誘惑されるポーズの裏で
[02:24.47] 誘惑しているちょっと悪い子
[02:31.44] Kiss in blue heaven もっと遠くに
[02:39.97] Kiss in blue heaven 連れていってね darlin'
[02:49.25] (Take me to heaven, to heaven)
[02:54.44] おしえて ここは何処?
[02:59.40] 海の底かしら?
[03:03.26] 熱帯の花が招いている
[03:10.91] 二人だけの島
[03:22.77] Kiss in blue heaven もっと遠くに
[03:30.83] Kiss in blue heaven 連れていってね darlin'
[03:39.38] (Take me to blue heaven)