[00:12.06] Kiss in blue heaven もっと遠くに
[00:19.61] Kiss in blue heaven 連れていってね darlin'
[00:29.79] (Take me to heaven, to heaven)
[00:39.88] ビーズの波を空に飛ばして
[00:47.79] 泳げない振りわざとしたのよ
[00:54.71] ちょっとからかうはずだったのに
[01:02.81] 抱きしめられて気が遠くなる
[01:10.63] Kiss in blue heaven 雲の帆船
[01:18.50] Kiss in blue heaven 乗せて行ってね darlin'
[01:27.96] (Take me to heaven, to heaven)
[01:33.73] おしえて ここは何処?
[01:37.73] 私生きているの?
[01:41.65] 天国に手が届きそうな
[01:49.60] 青い椰子の島
[02:00.72] 愛していると言わせたいから
[02:09.15] 瞳をじっと見つめたりして
[02:16.71] 誘惑されるポーズの裏で
[02:24.65] 誘惑しているちょっと悪い子
[02:32.42] Kiss in blue heaven もっと遠くに
[02:40.37] Kiss in blue heaven 連れていってね darlin'
[02:50.11] (Take me to heaven, to heaven)
[02:55.33] おしえて ここは何処?
[03:00.13] 海の底かしら?
[03:03.64] 熱帯の花が招いている
[03:11.41] 二人だけの島
[03:22.95] Kiss in blue heaven もっと遠くに
[03:31.09] Kiss in blue heaven 連れていってね darlin'
[03:40.61] (Take me to blue heaven)