[00:12.59] Kiss in blue heaven もっと遠くに
[00:19.96] Kiss in blue heaven 連れていってね darlin'
[00:30.22] (Take me to heaven, to heaven)
[00:39.63] ビーズの波を空に飛ばして
[00:47.15] 泳げない振りわざとしたのよ
[00:55.10] ちょっとからかうはずだったのに
[01:03.01] 抱きしめられて気が遠くなる
[01:10.74] Kiss in blue heaven 雲の帆船
[01:18.60] Kiss in blue heaven 乗せて行ってね darlin'
[01:29.64] (Take me to heaven, to heaven)
[01:34.92] おしえて ここは何処?
[01:38.47] 私生きているの?
[01:42.41] 天国に手が届きそうな
[01:49.83] 青い椰子の島
[02:01.72] 愛していると言わせたいから
[02:09.33] 瞳をじっと見つめたりして
[02:17.31] 誘惑されるポーズの裏で
[02:25.04] 誘惑しているちょっと悪い子
[02:33.28] Kiss in blue heaven もっと遠くに
[02:40.80] Kiss in blue heaven 連れていってね darlin'
[02:51.88] (Take me to heaven, to heaven)
[02:57.08] おしえて ここは何処?
[03:00.35] 海の底かしら?
[03:04.24] 熱帯の花が招いている
[03:12.19] 二人だけの島
[03:24.24] Kiss in blue heaven もっと遠くに
[03:31.51] Kiss in blue heaven 連れていってね darlin'
[03:41.99] (Take me to blue heaven)