[00:11.17] Kiss in blue heaven もっと遠くに
[00:19.14] Kiss in blue heaven 連れていってね darlin'
[00:28.16] (Take me to heaven, to heaven)
[00:38.85] ビーズの波を空に飛ばして
[00:46.44] 泳げない振りわざとしたのよ
[00:53.90] ちょっとからかうはずだったのに
[01:02.46] 抱きしめられて気が遠くなる
[01:10.01] Kiss in blue heaven 雲の帆船
[01:17.57] Kiss in blue heaven 乗せて行ってね darlin'
[01:27.53] (Take me to heaven, to heaven)
[01:33.18] おしえて ここは何処?
[01:37.61] 私生きているの?
[01:41.64] 天国に手が届きそうな
[01:48.62] 青い椰子の島
[02:01.11] 愛していると言わせたいから
[02:08.26] 瞳をじっと見つめたりして
[02:15.76] 誘惑されるポーズの裏で
[02:24.45] 誘惑しているちょっと悪い子
[02:31.41] Kiss in blue heaven もっと遠くに
[02:39.98] Kiss in blue heaven 連れていってね darlin'
[02:49.22] (Take me to heaven, to heaven)
[02:54.49] おしえて ここは何処?
[02:59.43] 海の底かしら?
[03:03.22] 熱帯の花が招いている
[03:10.97] 二人だけの島
[03:22.79] Kiss in blue heaven もっと遠くに
[03:30.80] Kiss in blue heaven 連れていってね darlin'
[03:39.31] (Take me to blue heaven)